BOT_API_URL=YOUR_BOT_API_URL
# The URL of the Bot API. This is used to send and receive data.

DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
# The token for the Discord bot. This is used to authenticate the bot with Discord.

DISCORD_SERVER_ID=YOUR_DISCORD_GUILD_ID
# The ID of the Discord server (guild) where the bot will operate. This is used to identify the server.

DISCORD_CLIENT_ID=your_client_id_here
# The client ID for the Discord application. This is used for OAuth2 authentication.

DISCORD_CLIENT_SECRET=your_client_secret_here
# The client secret for the Discord application. This is used for OAuth2 authentication.

NEXTAUTH_URL=http://localhost:3000
# The URL for the NextAuth.js authentication. This is used to handle user authentication.

NEXTAUTH_SECRET=a_long_random_string
# A long random string used to sign and encrypt session data in NextAuth.js. This should be kept secret.